{
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "solankitusharramjibhai@gmail.com",
    "Password": "dxfy jwea isuy mijv",
    "FromEmail": "solankitusharramjibhai@gmail.com"
  }
}